WPFTest/UI/Chapter2/C2_SY2.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter2.C2_SY2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Chapter2"
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="920"
      Title="实验：调用c++dll">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="求和"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="24"  />
        <TextBox x:Name="textBox1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label2" Grid.Row="0" Grid.Column="2" Content="+"   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox2"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label3" Grid.Row="0" Grid.Column="4" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox3"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Button x:Name="btn1" Grid.Row="0" Grid.Column="6" Content="求和"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn1_Click_1"  />


        <Label x:Name="label5" Grid.Row="1" Grid.Column="0" Content="求乘积"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="24"  />
        <TextBox x:Name="textBox5"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label6" Grid.Row="1" Grid.Column="2" Content="*"   HorizontalAlignment="Left" Height="30"  Width="30" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox6"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label7" Grid.Row="1" Grid.Column="4" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox7"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Button x:Name="btn2" Grid.Row="1" Grid.Column="6" Content="求乘积"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn2_Click_1" />


        <Label x:Name="label8" Grid.Row="2" Grid.Column="0" Content="求差"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="24"  />
        <TextBox x:Name="textBox8"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label9" Grid.Row="2" Grid.Column="2" Content="-"   HorizontalAlignment="Left" Height="30"  Width="30" VerticalAlignment="Center" HorizontalContentAlignment="Left"  />
        <TextBox x:Name="textBox9"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label10" Grid.Row="2" Grid.Column="4" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox10"  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Button x:Name="btn3" Grid.Row="2" Grid.Column="6" Content="求差"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn3_Click"  />

        <Label x:Name="label11" Grid.Row="3" Grid.Column="0" Content="求最大值"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Height="24"  />
        <TextBox x:Name="textBox11"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label12" Grid.Row="3" Grid.Column="2" Content="max"   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox12"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label13" Grid.Row="3" Grid.Column="4" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox13"  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="6" Content="求最大值"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn4_Click" Margin="10,5" />

        <Label x:Name="label21" Grid.Row="4" Grid.Column="0" Content="求最小值"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="24"  />
        <TextBox x:Name="textBox21"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label22" Grid.Row="4" Grid.Column="2" Content="min"   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox22"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label23" Grid.Row="4" Grid.Column="4" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox23"  Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Button x:Name="btn23" Grid.Row="4" Grid.Column="6" Content="求最小值"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn5_Click"  />

        <Label x:Name="label31" Grid.Row="5" Grid.Column="0" Content="字符串试验"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  />
        <TextBox x:Name="textBox31"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30"  Width="320" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,5"/>
        <Label x:Name="label32" Grid.Row="5" Grid.Column="4" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
        <TextBox x:Name="textBox32"  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="btn31" Grid.Row="5" Grid.Column="6" Content="字符串输入输出"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn6_Click" />

        <Label x:Name="label41" Grid.Row="6" Grid.Column="0" Content="ref int试验"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  />
        <TextBox x:Name="textBox41"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30"  Width="320" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label x:Name="label42" Grid.Row="6" Grid.Column="4" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"  />
        <TextBox x:Name="textBox42"  Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="btn41" Grid.Row="6" Grid.Column="6" Content="int输入输出"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn7_Click" />

    </Grid>
</base:ChildPage>
