WPFTest/UI/Chapter2/C2_SY1.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter2.C2_SY1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Chapter2"
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="920"
      Title="实验：调用托管dll">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="求阶乘"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />
        <TextBox x:Name="textBox1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Label x:Name="label2" Grid.Row="0" Grid.Column="1" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="120,0,0,0"  />
        <TextBox x:Name="textBox2"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="btn1" Grid.Row="0" Grid.Column="3" Content="调用dll计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn1_Click_1" />

        <Label x:Name="label3" Grid.Row="1" Grid.Column="0" Content="斐波那契数"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />
        <TextBox x:Name="textBox3"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Label x:Name="label4" Grid.Row="1" Grid.Column="1" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="120,0,0,0"  />
        <TextBox x:Name="textBox4"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="btn2" Grid.Row="1" Grid.Column="3" Content="调用dll计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn2_Click_1" />

        <Label x:Name="label11" Grid.Row="2" Grid.Column="0" Content="给某某打招呼"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />
        <TextBox x:Name="textBox11"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Label x:Name="label12" Grid.Row="2" Grid.Column="1" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="120,0,0,0"  />
        <TextBox x:Name="textBox12"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="btn11" Grid.Row="2" Grid.Column="3" Content="调用dll计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn11_Click" />


        <Label x:Name="label5" Grid.Row="3" Grid.Column="0" Content="列举dll中函数"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />
        <Button x:Name="btn3" Grid.Row="3" Grid.Column="3" Content="通过反射机制得到"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn3_Click_1" />

        <ListBox x:Name="listBox1"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="300" Margin="10,10,0,0"  VerticalAlignment="Top" />

        <Label x:Name="label21" Grid.Row="5" Grid.Column="0" Content="减法"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />
        <TextBox x:Name="textBox21"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="87" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,5"/>
        <Label x:Name="label22" Grid.Row="5" Grid.Column="1" Content="-"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="89,6,122,9" RenderTransformOrigin="-0.724,0.6"  />
        <TextBox x:Name="textBox22"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="30"  Width="72" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="123,4,0,6" RenderTransformOrigin="1.191,0.633"/>

        <Label x:Name="label23" Grid.Row="5" Grid.Column="1" Content="="   HorizontalAlignment="Left" Height="30"  Width="45" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="195,5,0,5" RenderTransformOrigin="0.675,0.467"  />
        <TextBox x:Name="textBox23"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="430" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,5"/>
        <Button x:Name="btn21" Grid.Row="5" Grid.Column="3" Content="调用dll计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn21_Click" />

    </Grid>
</base:ChildPage>
