WPFTest/UI/Chapter4/C4_SY7.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter4.C4_SY7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Chapter4"
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="实验：多生产者，多消费者">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Grid.Row="0" Grid.Column="1" Content="生产者数"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="24"  />
        <TextBox x:Name="textBox1"  Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

        <Label x:Name="label2" Grid.Row="1" Grid.Column="1" Content="消费者数"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="24"  />
        <TextBox x:Name="textBox2"  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

        <Label x:Name="label3" Grid.Row="2" Grid.Column="1" Content="生产速率(s)"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="24"  />
        <TextBox x:Name="textBox3"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

        <Label x:Name="label4" Grid.Row="3" Grid.Column="1" Content="消费速率(s)"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="24"  />
        <TextBox x:Name="textBox4"  Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

        <!--
        <Label x:Name="label5" Grid.Row="4" Grid.Column="1" Content="缓存容量"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Height="24"  />
        <TextBox x:Name="textBox5"  Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        -->
        
        <Label x:Name="label6" Grid.Row="4" Grid.Column="1" Content="产品总数"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="24"  />
        <TextBox x:Name="textBox6"  Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

        <Button x:Name="btn1" Grid.Row="5" Grid.Column="1"  Content="开始" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30"  Click="btn1_Click" />
        <!--
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="2"  Content="停止" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30"   />
        -->
        <ListBox x:Name="listBox1"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5" />

    </Grid>
</base:ChildPage>
