WPFTest/UI/Chapter4/C4_SY6.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter4.C4_SY6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Chapter4"
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="920"
      Title="实验：进程管道通信" Loaded="ChildPage_Loaded" AutomationProperties.IsColumnHeader="True" WindowTitle="">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="管道客户端"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Height="24"  />
        <TextBox x:Name="textBox1"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Button x:Name="btn1" Grid.Row="0" Grid.Column="2"  Content="发送内容" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Click="btn1_Click"  />

        <Label x:Name="label2" Grid.Row="1" Grid.Column="0" Content="管道服务器"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Height="24"  />
        <ListBox x:Name="listBox1"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</base:ChildPage>
