WPFTest/UI/Chapter4/C4_SY1.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter4.C4_SY1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Chapter4"
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="920"
      Title="实验：进程同步调用" Loaded="ChildPage_Loaded" AutomationProperties.IsColumnHeader="True" WindowTitle="">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!-- 
        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="求和"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,8" Height="24"  />
        <TextBox x:Name="textBox1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,5"/>
        <Label x:Name="label2" Grid.Row="0" Grid.Column="1" Content="+"   HorizontalAlignment="Left" Height="30"  Width="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="120,5,0,5"  />
        <TextBox x:Name="textBox2"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="160,5,0,5"/>
        <Label x:Name="label3" Grid.Row="0" Grid.Column="2" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox3"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="120,0,0,0"/>
        <ListBox x:Name="listBox1"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        
        -->
        <TextBox x:Name="textBox2"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="ping主机"   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="150" Height="24"  />
            <TextBox x:Name="textBox1"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Height="30"  Width="150" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  />
            <Button x:Name="btn1" Grid.Row="3" Grid.Column="0"  Content="runCMD-ping" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Click="runCMD" />
            <!--
            <Button x:Name="btn2" Grid.Row="3" Grid.Column="0"  Content="refresh" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" />
            -->
            <Button x:Name="btn3" Grid.Row="4" Grid.Column="0"  Content="closeCMD" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Click="closeCMD" />

        </Grid>

    </Grid>
</base:ChildPage>
