WPFTest/UI/Chapter1/C1_SY1.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter1.C1_SY1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Chapter1"
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="实验：汉字处理">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="输入汉字"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />

        <Button x:Name="btn1" Grid.Row="0" Grid.Column="2" Content="获得拼音"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn1_Click_1" />
        <Button x:Name="btn2" Grid.Row="0" Grid.Column="3"  Content="简体->繁体" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn2_Click_1"/>
        <Button x:Name="btn3" Grid.Row="0" Grid.Column="4"  Content="繁体->简体" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn3_Click_1" />
        <Button x:Name="btn4" Grid.Row="0" Grid.Column="5"  Content="文本->发音" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn4_Click_1" />

        <TextBox x:Name="textBox"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="30" Margin="10,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="300" Margin="10,10,0,0"  VerticalAlignment="Top" />

    </Grid>
</base:ChildPage>
