WPFTest/UI/Chapter1/C1_SY2.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter1.C1_SY2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Chapter1"
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="文件合并">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>

            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn1"  Grid.Row="0" Grid.Column="0" Content="选择文件目录"   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="selectDirectory"  />
        <Label x:Name="label1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />

        <Label x:Name="label2" Grid.Row="1" Grid.Column="0" Content="文件名字符"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="30" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btn2" Grid.Row="1" Grid.Column="4" Content="查找所有文件"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="searchFiles" />

        <ListBox x:Name="listBox"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="10,10,0,0"  VerticalAlignment="Stretch" />

        <Button x:Name="btn3" Grid.Row="4" Grid.Column="0"  Content="添加到目标集中" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="addFiles"/>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="1"  Content="清空目标集" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="clearFiles" />

        <ListBox x:Name="listBox2"  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  Margin="10,0,0,5"  VerticalAlignment="Stretch" />

        <Grid Grid.Row="5" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btn5" Grid.Row="0" Grid.Column="0"  Content="上移" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="moveUp" />
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="0"  Content="下移" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="moveDown" />
            <Button x:Name="btn7" Grid.Row="2" Grid.Column="0"  Content="打开选中文件" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="openFile" />

        </Grid>
       

        <Button x:Name="btn8" Grid.Row="6" Grid.Column="0"  Content="目标文件名" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="nameTargetFile" />
        <Label x:Name="label3" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />
        <Button x:Name="btn9" Grid.Row="6" Grid.Column="5"  Content="合并文件" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="mergeFiles" />

        <CheckBox x:Name="checkBox1" Grid.Row="7" Grid.Column="0" Content="文件合并时添加换行" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
        <CheckBox x:Name="checkBox2" Grid.Row="7" Grid.Column="1" Content="文件合并时添加文件名" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
        <CheckBox x:Name="checkBox3" Grid.Row="7" Grid.Column="2" Content="打开合并后的文件" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>

    </Grid>
</base:ChildPage>
