WPFTest/UI/Menu/MainMenuPage.xaml

<base:ChildPage x:Class="WPFTest.UI.Menu.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Menu"          
      xmlns:base="clr-namespace:WPFTest.UI"    
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="1024"
	Title="TopMenuPage" Loaded="ChildPage_Loaded_1">

    <Grid HorizontalAlignment="Stretch"  Margin="3,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--
        <Label x:Name="label1" Grid.Column="0" Content="首页"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="100" MouseLeftButtonDown="label1_MouseLeftButtonDown_1" BorderBrush="Aqua" />
        -->
        <Label x:Name="label2" Grid.Column="1" Content="文件系统" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MouseLeftButtonDown="label2_MouseLeftButtonDown_1" />
        <Label x:Name="label3" Grid.Column="2" Content="动态链接库" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MouseLeftButtonDown="label3_MouseLeftButtonDown_1" />
        <Label x:Name="label4" Grid.Column="3" Content="COM组件" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MouseLeftButtonDown="label4_MouseLeftButtonDown_1" />
        <Label x:Name="label5" Grid.Column="4" Content="进程与线程" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MouseLeftButtonDown="label5_MouseLeftButtonDown_1" />
        <Label x:Name="label6" Grid.Column="5" Content="消息与事件机制" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MouseLeftButtonDown="label6_MouseLeftButtonDown_1" />
        <Label x:Name="label7" Grid.Column="6" Content="数据库读写" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MouseLeftButtonDown="label7_MouseLeftButtonDown_1" />
        <Label x:Name="label8" Grid.Column="7" Content="注册表" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MouseLeftButtonDown="label8_MouseLeftButtonDown_1" />
        <Label x:Name="label9" Grid.Column="8" Content="AD与LDAP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  MouseLeftButtonDown="label9_MouseLeftButtonDown_1" />

    </Grid>
</base:ChildPage>
