WPFTest/UI/Menu/MenuPageChapter4.xaml

<base:ChildPage x:Class="WPFTest.UI.Menu.MenuPageChapter4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Menu"          
      xmlns:base="clr-namespace:WPFTest.UI" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="160"
      Title="MenuPageChapter4" Loaded="ChildPage_Loaded">

    <Grid Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="sh1" Grid.Row="0"  Content="实验1-同步调用进程ping"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="160" Height="30" Click="sy1_Click"  />
        <Button x:Name="sh2" Grid.Row="1"  Content="实验2-异步调用进程ping" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="160" Height="30" Click="sy2_Click" />
        <Button x:Name="sh3" Grid.Row="2"  Content="实验3-异步调用进程getmac"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="160" Height="30" Click="sy3_Click"  />
        <Button x:Name="sh4" Grid.Row="3"  Content="实验4-线程"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="160" Height="30" Click="sy4_Click"  />
        <Button x:Name="sh5" Grid.Row="4"  Content="实验5-线程间同步通信"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="160" Height="30" Click="sy5_Click"  />

        <Button x:Name="sh6" Grid.Row="5"  Content="实验6-进程间通讯（管道）"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="160" Height="30" Click="sy6_Click"  />
        <Button x:Name="sh7" Grid.Row="6"  Content="实验7-生产者消费者"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="160" Height="30" Click="sy7_Click"  />
    </Grid>
</base:ChildPage>
