WPFTest/UI/Menu/MenuPageChapter6.xaml

<base:ChildPage x:Class="WPFTest.UI.Menu.MenuPageChapter6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFTest.UI.Menu"          
      xmlns:base="clr-namespace:WPFTest.UI" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="160"
	Title="MenuPageFgbz" Loaded="ChildPage_Loaded_1">

    <Grid Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="excel" Grid.Row="0"   Content="实验1：excel数据管理" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="160" Height="30" Click="excel_Click_1"/>
        <Button x:Name="sqlite" Grid.Row="1"  Content="实验2：sqlite数据管理" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="160" Height="30" Click="file_Click_1" />
        <Button x:Name="ado" Grid.Row="2"     Content="实验3：ADO.NET实验" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="160" Height="30" Click="ado_Click_1"/>

        <Button x:Name="test" Grid.Row="3"     Content="实验3：ADO.NET实验111" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="160" Height="30" />

    </Grid>
</base:ChildPage>
