WPFTest/UI/Chapter6/ADOTest.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter6.ADOTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFTest.UI.Chapter6"          
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1024"
	Title="ADO.NET测试" Loaded="ChildPage_Loaded_1">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="MSSQL数据库实例列表"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"   />
        <ComboBox x:Name="comboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" />
        <Button x:Name="btnShow" Grid.Row="0" Grid.Column="5"  Content="查找数据库实例" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30" Click="showDetail_Click_1" />

        <Label x:Name="label2" Grid.Row="1" Grid.Column="0" Content="数据库登录用户名"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />
        <TextBox x:Name="textBox1"  Grid.Row="1" Grid.Column="1" Text="sa" HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="center" />
        <Label x:Name="label3" Grid.Row="1" Grid.Column="2" Content="数据库连接密码"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />
        <TextBox x:Name="textBox2"  Grid.Row="1" Grid.Column="3" Text="" HorizontalAlignment="Stretch" Height="30"  TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="center" />
        <Button x:Name="btnConnect" Grid.Row="1" Grid.Column="5" Content="连接测试" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30" Click="connect_Click" />

        <DataGrid x:Name="dataGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch"  EnableRowVirtualization="False" IsReadOnly="False" 
                AlternationCount="2" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="编号" Width="2*" Binding="{Binding Id }" IsReadOnly="True" />
                <DataGridTextColumn Header="书名" Width="3*" Binding="{Binding Title,Mode=TwoWay}" />

                <DataGridTextColumn Header="作者姓" Width="2*" Binding="{Binding AuthorFirst,Mode=TwoWay}"/>
                <DataGridTextColumn Header="作者名" Width="2*" Binding="{Binding AuthorLast,Mode=TwoWay }"/>
                <DataGridTextColumn Header="出版社" Width="3*" Binding="{Binding Publisher }"/>
                <DataGridTextColumn Header="单价" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
            
        </DataGrid>


        <Grid Grid.Row="2" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btn0" Grid.Row="0" Grid.Column="0"  Content="DataReader查询" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="120" Height="30" Click="btnDataReader_Click" Margin="30,0"  />
            <Button x:Name="btn1" Grid.Row="1" Grid.Column="0"  Content="DataAdapter查询" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30" Click="btnDataAdapter_Click"  />
            <Button x:Name="btn2" Grid.Row="2" Grid.Column="0"  Content="DataAdapter批量更新" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30" Click="edit_Click_1"  />

            <Button x:Name="btn3" Grid.Row="3" Grid.Column="0"  Content="新增" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30" Click="new_Click_1" />
            <Button x:Name="btn4" Grid.Row="4" Grid.Column="0"  Content="删除" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30" Click="del_Click_1" />
            <Button x:Name="btn5" Grid.Row="5" Grid.Column="0"  Content="保存" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30" Click="save_Click_1"  />
        </Grid>

    </Grid>
</base:ChildPage>
