WPFTest/UI/Chapter6/FileListPage.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter6.FileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFTest.UI.Chapter6"          
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1024"
	Title="文件列表" Loaded="ChildPage_Loaded_1" Unloaded="ChildPage_Unloaded">

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="文件列表"     HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,0"  />

        <Button x:Name="new" Grid.Row="0" Grid.Column="2" Content="新建" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="30" Click="new_Click_1" />
        <Button x:Name="edit" Grid.Row="0" Grid.Column="3"  Content="修改" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="30" Click="edit_Click_1"/>
        <Button x:Name="del" Grid.Row="0" Grid.Column="4"  Content="删除" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="30" Click="del_Click_1" />


        <DataGrid x:Name="dataGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch"  EnableRowVirtualization="False" IsReadOnly="True" AlternationCount="2" AutoGenerateColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件编号" Width="*" Binding="{Binding fileNo }" />
                <DataGridTextColumn Header="文件名称" Width="*" Binding="{Binding fileName }" />
                <DataGridTextColumn Header="主题" Width="*" Binding="{Binding subject}"/>
                <DataGridTextColumn Header="发布时间" Width="*" Binding="{Binding publishDate}"/>
                <DataGridTextColumn Header="施行时间" Width="*" Binding="{Binding implementDate}"/>    
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:ChildPage>
