WPFTest/UI/Chapter6/FileEdit.xaml

<Window x:Class="WPFTest.UI.Chapter6.FileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFTest.UI.Chapter6"          
        xmlns:base="clr-namespace:WPFTest.UI"
        Title="文件详情" Height="400" Width="620" Loaded="Window_Loaded_1" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid >
        <DockPanel HorizontalAlignment="Stretch"  LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            
            <Grid Margin="0,0,0,0" Width="600" Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="文件名称"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                <TextBox x:Name="fileName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" >
                    <TextBox.Text>
                        <Binding Path="fileName" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnUpload" Grid.Row="0" Grid.Column="3"  Content="上传" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  Width="100"  Height="30" Click="upload_Click_1" />
                <Button x:Name="btnDownload" Grid.Row="0" Grid.Column="4"  Content="下载" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Width="100" Height="30" Click="download_Click_1" />

                <Label Grid.Row="1" Grid.Column="0"  Content="文号"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                <TextBox x:Name="fileNo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  >
                    <TextBox.Text>
                        <Binding Path="fileNo" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <Label Grid.Row="1" Grid.Column="2"  Content="发布单位"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <TextBox x:Name="publishOrg" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="publishOrg" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0"  Content="发布时间"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                <TextBox x:Name="publishDate" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  >
                    <TextBox.Text>
                        <Binding Path="publishDate" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="2"  Content="实施时间"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                <TextBox x:Name="implementDate" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                    <TextBox.Text>
                        <Binding Path="implementDate" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <Label Grid.Row="3" Grid.Column="0"  Content="摘要"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                <TextBox x:Name="subject" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                    <TextBox.Text>
                        <Binding Path="subject" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                
                <Button x:Name="btnConfirm" Grid.Row="5" Grid.Column="3"  Content="确认" HorizontalAlignment="center"  VerticalAlignment="center"  Width="100" Height="30" Click="confirm_Click_1" />
                <Button x:Name="btnReturn" Grid.Row="5" Grid.Column="4"  Content="返回" HorizontalAlignment="center"  VerticalAlignment="center"   Width="100" Height="30" Click="return_Click_1" />


            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
